# RequestHeaderParser

This repository is for the Free Code Camp Back End API [Request Header Parser Microservice project]
(https://www.freecodecamp.com/challenges/request-header-parser-microservice).

It expose one endpoint ```/api/v1/whoami``` to retrieve information from the HTTP headers sent.

The endpoint returns the following information:

    1.Your IP Address
    2. Your locale and/or language
    3. The software you are using.
    

You can find the application hosted on Heroku [here]().